<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background image</title>
    <script
      src="https://kit.fontawesome.com/dd7bc05d54.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .bg-image {
        background-image: url(images/theatre2.jpg);
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
      }
      div.polaroid {
        width: 30%;
        background-color: aliceblue;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
      }
      div.container {
        text-align: center;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="bg-image"></div>
      <!-- THIS IS CODE TO CREATE A BACKGROUND IMAGE FOR A WEBPAGE -->
    </section>
    <section>
      <!-- code to style images -->
      <div class="polaroid">
        <img src="images/html css js.png" alt="html" width="100%" />
        <div class="container">
          <p>HTML CSS JS</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="images/Mern stag img.jpg" alt="Mern" width="100%" />
        <div class="container">
          <p>MERN STACK</p>

          <i class="fa-solid fa-location-smile"></i>
        </div>
      </div>
    </section>
  </body>
</html>

<i class="fa-solid fa-earth-americas"></i>
